<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300;1,400;1,700&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../estilos/styles.css">
    <title>Noticias</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../imagenes/logoheader.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-item" href="#">Conocenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<main class="noticias">
    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Modelos circulares</h5>
          <p class="card-text">Modelos circulares y un diseño más inteligente para reducir el impacto ambiental de la industria
            textil</p>
          <button type="button" class="btn btn-outline-secondary">Ver mas</button>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">La ropa y el mar</h5>
          <p class="card-text">El desastre invisible que crea la ropa en el mar: un 80% de los microplásticos vienen de la
            industria textil.</p>
          <button type="button" class="btn btn-outline-secondary">Ver mas</button>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Tóxico</h5>
          <p class="card-text">El desierto tóxico que acumula toneladas de ropa usada en el norte de Chile.</p>
          <button type="button" class="btn btn-outline-secondary">Ver mas</button>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Tóxico</h5>
          <p class="card-text">El desierto tóxico que acumula toneladas de ropa usada en el norte de Chile.</p>
          <button type="button" class="btn btn-outline-secondary">Ver mas</button>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Tóxico</h5>
          <p class="card-text">El desierto tóxico que acumula toneladas de ropa usada en el norte de Chile.</p>
          <button type="button" class="btn btn-outline-secondary">Ver mas</button>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Tóxico</h5>
          <p class="card-text">El desierto tóxico que acumula toneladas de ropa usada en el norte de Chile.</p>
          <button type="button" class="btn btn-outline-secondary">Ver mas</button>
        </div>
      </div>
</main>
<footer>
    <div class="footer">
        <div class="footerinfo">
            <div class="redes">
                <img src="../imagenes/Vector-1.svg" alt="">
                <img src="../imagenes/Vector-2.svg" alt="">
                <img src="../imagenes/Vector.svg" alt="">
            </div>
            <div class="info">
                <p>2022 | Fundación RE | Todos los derechos reservados</p>
                <p>La Plata, Buenos Aires | Argentina | 9 436 Piso 1</p>
                <p>Tel. 2216261068 | somosre@gmail.com</p>
                <p>Desarrollado con amor por grupo 4</p>

            </div>
        </div>
    </div>
</footer>